<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <hr>
    <a href="./recipes/nuggets.html">Crispy Chicken Nuggets</a>
    <img src="/img/nuggets.png" alt="Chicken Nuggets in a plate.">
    <h2>Description</h2>
    <p>Lorem ipsum dolor sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque omnis reiciendis sunt laudantium quibusdam nobis dolores. Laboriosam qui ipsum quae minima nemo ipsam, dignissimos, debitis, iure necessitatibus beatae ducimus unde.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi fugiat rem sint incidunt? Odio, reiciendis? Laboriosam illo ab temporibus libero officia reiciendis optio eos perferendis, distinctio ad tenetur! Expedita, iure!</p>
    
</body>
</html>